# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
minecraft_version=1.18.2
forge_version=40.2.10
# Mod Info
mod_id=beyond_the_veil
mod_name=Beyond The Veil
mod_version=2.0.0
mod_base_package=com.valeriotor.beyondtheveil
